GOOGLE_CLIENT_ID=HERE-GOES-UR-CLIENT-ID
GOOGLE_CLIENT_SECRET=AND-HERE-SECRET
GOOGLE_REDIRECTION_URL=http://localhost:3000/oauthCallback

AUTHRORIZATION_DOMAIN=netguru.pl or any other like gmail.com

FRESHSERVICE_INTEGRATION=true-OR-false
FRESH_SERVICE_DOMAIN=https://yourcompnany.freshservice.com 
FRESH_SERVICE_ADMIN_TOKEN=HERE-GOES-TOKEN
